*{padding: 0; margin: 0;}

body {
  font: "Lucida Grande", Helvetica, Arial, sans-serif;
}

#page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  box-shadow: 0 1px 10px rgba(0,0,0,0.2);
  background-image: linear-gradient(to bottom,#fff,#f2f2f2);
}
.header ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 800px;
}
.header ul li{
	list-style-type: none;
}
.header ul li a{
  font-size: 14px;
  text-decoration: none;
  color: 	grey;
}
.header ul li a:hover {
  color: #3f3f3f;
}

.content{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  width: 650px;
  flex: 1 0 auto;
}
._search{
  width: 900px;
}
._report{
  width: 950px;
}
.logo{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
._logo{
  width: 100%;
  height: 100px;
  background-image: url(/public/img/logo.png);
  background-repeat: no-repeat;
}
._search_logo{
  background-image: url(/public/img/logo-small.png);
}
.teapot{
  font-size: 10px;
  color: #0f76ba;
}
.coment{
  margin-top: 30px;
  margin-left: 5px;
  font-style: italic;
}
.place{
  display: flex;
  flex-direction: row;
  border: solid 1px;
  border-radius: 50px;
  background-color: white;
  color: #0f76ba;
  margin: 30px 20px;
}
.in_text{
  border: none;
  height: 15px;
  width: 200px;
  margin-top: 3px;
  margin-left: 2px;
  background-color: transparent;
  box-shadow: none;
}
.action{
  background-color: #bdbebf;
  font-size: 10px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.button{
  padding: 13px;
  background-color: #bdbebf;
  color: #0f76ba;
}
._2{
background-color: #0f76ba;
color: #bdbebf;
}
.block{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: solid 1px #bdbebf;
  border-radius: 5px;
  padding: 20px;
}
.name{
  display: flex;
  flex-direction: column;
}
.value{
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.smail img{
  width: 55px;
  height: 50px;
}

.footer{
  padding: 50px 0;
  flex: 0 0 auto;
}
.footer ul{
  display: flex;
  flex-direction: row;
}
.footer ul li{
	list-style-type: none;
}
.footer ul li a{
  font-size: 14px;
  text-decoration: none;
  color: #0f76ba;
}
.footer ul li a:link {
  padding: 2px;
}
.footer ul li a:hover {
  background: #0f76ba;
  color: white;
}

.perspective {
perspective: 76em;
perspective-origin: 50% 50px;
width: 494px;
margin: 0 auto;
font-family: 'Roboto', sans-serif;
font-weight: 100;
color: #fff;
text-align: center;
}
.perspective .in{
display: none;
}
.tab {
position: absolute;
width: 80px;
height: 70px;
background: pink;
left: 0;
line-height: 70px;
font-weight: 300;
}
.tab:nth-child(1) {
top: -5px;
background: #0f76ba;
}
.tab:nth-child(2) {
top: 69px;
background: #bdbebf;
}
.tab:nth-child(3) {
top: 143px;
background: #0f76ba;
}
.cube {
position: relative;
margin: 60px auto;
width: 300px;
height: 200px;
transform-origin: 0 100px;
transform-style: preserve-3d;
transition: transform 0.5s ease-in;
}
.tab-content {
width: 300px;
height: 200px;
position: absolute;
}
.tab-content h1 {
font-size: 25px;
margin: 75px 0 10px;
font-weight: 300;
}
.tab-content p {
font-size: 12px;
}
.tab-content:nth-child(2) {
transform: translateZ(100px);
background: #bdbebf;
}
.tab-content:nth-child(1) {
transform: rotateX(-270deg) translateY(-100px);
transform-origin: top left;
background: #0f76ba;
}
.tab-content:nth-child(3) {
transform: rotateX(-90deg) translateY(100px);
transform-origin: bottom center;
background: #0f76ba;
}
#tab-top:checked ~ .cube {
transform: rotateX(-90deg);
}
#tab-front:checked ~ .cube {
transform: rotateX(0deg);
}
#tab-bottom:checked ~ .cube {
transform: rotateX(90deg);
}
